In [1]:
#Dependencies
import pandas as pd

In [2]:
#File to load
school_data_to_load ="Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [6]:
#Read the school data file and store it in pandas DataFrame
school_data_df =pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [5]:
student_data_df =pd.read_csv(student_data_to_load)
student_data_df.head()

                                                                          <<<<<<< HEAD
Student ID student_name      gender grade school_name       reading_score   math_score
0          Paul Bradley      M      9th   Huang High School 66                      79
1          Victor Smith      M      12th  Huang High School 94                      61
2          Kevin Rodriguez   M      12th  Huang High School 90                      60
3          Dr. Richard Scott M      12th  Huang High School 67                      58

In [27]:
#Determine if there are any missing values in student data
student_data_df.count()

<<<<<<< HEAD    78342
dtype: int64

In [29]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [31]:
student_data_df.isnull()

                                                                                                                  <<<<<<< HEAD
Student ID                                       student_name      gender grade school_name        reading_score         False
0                                                Paul Bradley      M      9th   Huang High School  66                    False
1                                                Victor Smith      M      12th  Huang High School  94                    False
2                                                Kevin Rodriguez   M      12th  Huang High School  90                    False
3                                                Dr. Richard Scott M      12th  Huang High School  67                    False
...                                                                                                                        ...
39166                                            Dawn Bell         F      10th  Thomas High School 95                    False
39167                                            Rebecca Tanner    F      9th   Thomas High School 73                    False
39168                                            Desiree Kidd      F      10th  Thomas High School 99                    False
39169                                            Carolyn Jackson   F      11th  Thomas High School 95                    False
>>>>>>> c6398670077bd5d19d9ab38fa3de0746da69ff0f NaN               NaN    NaN   NaN                NaN                    True

[78344 rows x 1 columns]

In [32]:
student_data_df.isnull().sum()

<<<<<<< HEAD    2
dtype: int64